@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico&display=swap')

* {
    font-family: 'Arsenal SC', sans-serif;

}

nav {
    max-width: 100% ;
    margin: auto;
    padding: 2px;
    display: flex ;
    align-items: stretch;
    justify-content: space-between;
    background-color: rgb(255, 255, 240, 50)


}

.nav-logo img {
    width: 100px;
    height: 100px;

}

.nav-links {
    overflow: hidden;
    font-family: 'Arsenal SC', sans-serif;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem ;


}

.nav-links a {
    text-decoration: none;

}
    a:link {
        color: black;
    }

    a:hover {
        color: grey;
    }

.textbody {

    font-family: 'Arsenal SC', sans-serif;
    font-size: 100px ;
    background-image: url('banner.jpg');
    background-size: cover;


}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    justify-content: space-evenly;
    text-align: center;

}

.grid-container img {
    max-width: 300px;
    max-height: 300px;


}

.grid-item-1 {
    grid-column: 1 ;
    grid-row: 1 / 3;

}

.grid-item-2 {
    grid-column: 2 ;
    grid-row: 1 / 2 ;

}

.grid-item-3 {
    grid-column: 3 ;
    grid-row: 1 / 2;

}

.grid-item-4 {
    grid-column: 4 ;
    grid-row: 1 / 2;

}

.footer {
    padding: 20px;
    margin-top: 20px;
    text-align: center;


}

