
.arsenal-sc-regular {
    font-family: "Arsenal SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #f1cfb4;
}


.topnav img {

    position: relative;
    left: -5%;
    bottom: 80px;
    z-index: -1;
    animation: fade-out 1s linear infinite;
    animation-play-state:paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;

}

@keyframes fade-out {
    0% {opacity: 1;}
    20% {opacity: 0;}
}

@keyframes fade-out2 {
    70% {opacity: 1;}
    88% {opacity: 0;}
}

.topnav h1 {

    position: relative;
    bottom: 500px;
    left: 700px;
    animation: fade-out 1s linear infinite;
    animation-play-state:paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
    font-family: "Arsenal SC", sans-serif;
    font-size: 100px;
    z-index: 2;

}



.topnav h3 {
    animation: fade-out 1s linear infinite;
    animation-play-state:paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
    position: relative;
    bottom: 570px;
    right: 230px;
    font-family: "Arsenal SC", sans-serif;
    font-size: 50px;
    text-align: right;
    z-index: 3;

}

.newChap {
    position: relative;
    bottom: 400px;
    text-align: center;
    animation: fade-out2 1s linear infinite;
    animation-play-state:paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
    font-family: "Arsenal SC", sans-serif;
    font-size: 100px;

}

.middle {
    font-family: "Arsenal SC", sans-serif;
    position: relative;
    text-align: center;
    padding: 40px
    z-index: 3;

}

a {
    text-decoration: none;
    color: black;


}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: "Arsenal SC", sans-serif;
    font-size: 100px;

}

.grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.grid-item-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4 ;

}

.grid-item-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;

}

.grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;

}

.grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}